{
  "build": {
    "beforeDevCommand": "npm run tauri-dev",
    "beforeBuildCommand": "npm run tauri-build",
    "devPath": "http://localhost:1420/src/tauri.html",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "SysCol",
    "version": "1.0.6"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.vlabsistemi",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "SysCol",
        "width": 800,
        "height": 600
      }
    ]
  }
}
